# App
APP_NAME=
APP_ENV=local
APP_DEBUG=true
APP_GRPC_PORT=50051
APP_HTTP_PORT=80
APP_VERSION=v0.0.1
# Logs (LevelDebug = -4, LevelInfo = 0, LevelWarn = 4, LevelError = 8)
APP_LOG_LEVEL=0

# Database
DB_WRITE_DSN=postgres://postgres:password@localhost:5434/mydatabase?sslmode=disable
DB_READ_DSN=postgres://postgres:password@localhost:5434/mydatabase?sslmode=disable
DB_LOG_LEVEL=2#Silent -> 1, Error -> 2, Warn -> 3, Info -> 4
